/**
 * @param {string} s
 * @return {string}
 */
var frequencySort = function(s) {
    let arr = [];
    
    
    for(let i=0; i< s.length; i++) {
        let count = 0;
        for(let j=0;j< s.length; j++) {
            if(s[i] === s[j]) count++;
        }
        arr[i] = [ count, s[i] ];
    }
    

    
    arr.sort((a, b) => {
  // Sort by frequency in descending order
  if (b[0] !== a[0]) {
    return b[0] - a[0];
  }
  // If frequencies are the same, sort alphabetically manually
  if (a[1] < b[1]) {
    return -1;
  } else if (a[1] > b[1]) {
    return 1;
  }
  return 0; // They are equal
});

    
    
    console.log("arr is ", arr);
    
    let ans = "";
    
    for(x of arr) {
       ans += x[1]; 
    }


    console.log("ans is " , ans);
    
    
    
    return ans;
}


frequencySort("ccceabaabee");




// TC: O(N^2) + O(NlogN) , SC: O(N)
